# SQLite
DATABASE_URL="file:./keda_db.db"

# PostgreSQL (Change provider in prisma/schema.prisma)
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/keda_db"

NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000" 